<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<bodyTuring 2017 PhD students</h2>

<h1>Examples</h1>
  <div class="row">
    <div class="card">
      <table>
      <tr>
      <td width="200px">
      		<img src="profile_pictures/<image_name>.jpg" alt="Your name">
      </td>
      <td>
      <div class="container">
        <h2>Your name</h2>
        <p class="title">PhD student or Enrichment student</p>
        <h3>Research interests</h3>
        <p class="research_interests">List of research interests separated by a semi-colon</p>
        <h3>About me</h3>
        <p>A paragraph or two about your previous academic and professional experience and anything else you'd like to share.</p>
      </div>
      </td>
    </div>
  </div>

  <div class="row">
    <div class="card">
      <table>
      <tr>
      <td width="200px">
      		<img src="profile_pictures/martin_oreilly.jpg" alt="Martin O'Reilly">
      </td>
      <td>
      <div class="container">
        <h2>Martin O'Reilly</h2>
        <p class="title">Research Software Engineer</p>
        <h3>Research interests</h3>
        <p class="research_interests">Reproducible research; Cloud computing; 
        	Machine learning; Image processing; Neuroscience;</p>
        <h3>About me</h3>
        <p>After a BSc in Physics at Imperial and a year as a travelling salesman in Australia, I 
        	worked an analyst and software developer for 5 years, eventually running my
        	own team. While enjoying my time in industry, I wanted to work on problems
        	no one had solved before, so I went back to school - first to a master's in
        	artificial intelligence at Edinburgh and then to a PhD in computational 
        	neuroscience at UCL.</p>
        	
    	<p>Enjoying the research environment but frustrated with
        	the slow pace, superspecialisation and precarious nature of the academic career
        	path, I went back to industry for 3 years as an independent software development
        	consultant. Last November, I discovered research software engineering and the 
        	Turing and now marry all my professional interests running the software 
        	engineering half of the Turing's Research
        	Engineering team.</p>
      </div>
      </td>
    </div>
  </div>
</body>
</html>
